<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-Oc-6oT" customClass="Collection" customModule="Collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jGa-Oc-6oT" secondAttribute="height" multiplier="375:193" id="FKh-2f-aIY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-fk-2TF">
                                <rect key="frame" x="0.0" y="193" width="375" height="474"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8PD-UN-XmW" customClass="SliderCell" customModule="Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8PD-UN-XmW" id="hAe-tW-n6U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-th-o7z">
                                                    <rect key="frame" x="18" y="7" width="339" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wvp-th-o7z" firstAttribute="leading" secondItem="hAe-tW-n6U" secondAttribute="leading" constant="20" id="AbT-Jp-Bym"/>
                                                <constraint firstAttribute="trailing" secondItem="Wvp-th-o7z" secondAttribute="trailing" constant="20" id="Cmu-Gx-Cx7"/>
                                                <constraint firstItem="Wvp-th-o7z" firstAttribute="centerY" secondItem="hAe-tW-n6U" secondAttribute="centerY" id="vK7-zQ-8dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slider" destination="Wvp-th-o7z" id="18G-fh-zl0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGa-Oc-6oT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1C1-c9-PWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lXA-fk-2TF" secondAttribute="trailing" id="Do2-CW-7tp"/>
                            <constraint firstItem="jGa-Oc-6oT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ILq-07-fU3"/>
                            <constraint firstItem="lXA-fk-2TF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L8a-41-U08"/>
                            <constraint firstItem="jGa-Oc-6oT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RfM-1Q-p7k"/>
                            <constraint firstItem="lXA-fk-2TF" firstAttribute="top" secondItem="jGa-Oc-6oT" secondAttribute="bottom" id="nSF-nb-QaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lXA-fk-2TF" secondAttribute="bottom" id="tIX-ft-Kaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="jGa-Oc-6oT" id="DJm-RD-48t"/>
                        <outlet property="tableView" destination="lXA-fk-2TF" id="XkW-mm-OuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
